{
  "name": "app",
  "version": "1.0.0",
  "description": "A lightweight, dependency-free Estimated Due Date (EDD) calculator that runs entirely in the browser. Enter a reference date and the current gestational age in weeks and days, and the app estimates the due date using a standard 40-week pregnancy timeline.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jubilee2/pregnancy-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jubilee2/pregnancy-calculator/issues"
  },
  "homepage": "https://github.com/jubilee2/pregnancy-calculator#readme"
}
